Opening COM5...
Triggering reset...
Reopening port...
Reading output (20 seconds)...
============================================================
I (1998) CAM_REC: LDOs OK (MIPI 2.5V, IO5 3.3V)
I (1998) CAM_REC: XCLK: pin=11, freq=24000000 Hz
I (1998) CAM_REC: XCLK OK (24MHz on GPIO11 via clock router)
I (2001) CAM_REC: I2C OK (SDA=7, SCL=8)
I (2005) imx708: IMX708 auto-detect: Called for MIPI CSI interface
I (2010) imx708: IMX708 auto-detect: Config pointer: 0x4ff1bf8c
I (2016) imx708: IMX708 auto-detect: Setting sensor_port to ESP_CAM_SENSOR_MIPI_CSI
I (2023) imx708: IMX708 detect: Starting detection process
I (2028) imx708: IMX708 detect: SCCB addr=0x1a, sensor_port=1
I (2034) imx708: IMX708 detect: Device structure initialized, calling power on
I (2041) imx708: IMX708 power_on: Starting power on sequence
I (2046) imx708: IMX708 power_on: xclk_pin=-1, pwdn_pin=-1, reset_pin=-1
I (2052) imx708: IMX708 power_on: No external clock pin configured
I (2058) imx708: IMX708 power_on: No power down pin configured
I (2064) imx708: IMX708 power_on: No reset pin configured
I (2069) imx708: IMX708 power_on: Power on sequence completed
I (2074) imx708: IMX708 detect: Power on successful, reading sensor ID
I (2081) imx708: IMX708 get_sensor_id: Reading chip ID from registers 0x0016 and 0x0017
I (2088) imx708: IMX708 get_sensor_id: Using I2C address 0x1A
I (2094) imx708: IMX708 get_sensor_id: Read pid_h = 0x07 at address 0x1A
I (2101) imx708: IMX708 get_sensor_id: Read pid_l = 0x08 at address 0x1A
I (2107) imx708: IMX708 get_sensor_id: Calculated chip ID = 0x0708 (expected: 0x0708) at address 0x1A
I (2116) imx708: IMX708 get_sensor_id: Successfully found IMX708 at I2C address 0x1A
I (2123) imx708: Detected IMX708 camera sensor PID=0x708
I (2128) imx708: IMX708 auto-detect: Detection successful!
I (2133) imx708: IMX708 global device reference set for hardware access
I (2140) imx708: IMX708 auto-detect: Global device reference configured for hardware access
I (2148) CAM_REC: esp_video OK
W (2151) imx708: imx708_set_format: format parameter is NULL, using default format
I (2158) imx708: imx708_set_format: Selected 1280x720 format based on Kconfig
I (2165) imx708: imx708_set_format: Using default format: MIPI_2lane_24Minput_RAW10_1280x720_60fps
I (2190) CAM_REC: Camera device: /dev/video0 (fd=9)
I (2190) CAM_REC:   driver: MIPI-CSI, card: MIPI-CSI
I (2191) CAM_REC:   cap: VIDEO_CAPTURE
I (2192) CAM_REC:   cap: STREAMING
I (2195) CAM_REC: Sensor default: 1280x720
I (2199) CAM_REC:   Available format[0]: BA81 (0x31384142)
I (2204) CAM_REC:   Available format[1]: RGBP (0x50424752)
I (2209) CAM_REC: Selected capture format: RGBP
I (2214) CAM_REC: Camera format set: 1280x720 RGBP
I (2218) CAM_REC:   cap_buf[0]: 0x48001140 1843200 bytes
I (2223) CAM_REC:   cap_buf[1]: 0x481c3180 1843200 bytes
I (2229) CAM_REC: JPEG device: /dev/video10 (fd=10)
I (2233) CAM_REC:   driver: JPEG, card: JPEG
I (2237) CAM_REC:   cap: STREAMING
I (2240) CAM_REC:   m2m_buf: 0x483856c0 1382400 bytes
I (2245) CAM_REC: Video pipeline init OK
I (2248) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2407) CAM_REC: SD: trying 4-bit 40MHz
I (2407) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2408) gpio: GPIO[44]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2416) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2424) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2433) gpio: GPIO[41]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2441) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2503) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2507) CAM_REC: SD mounted: SH32G, 30436 MB (4-bit 40MHz)
I (2526) CAM_REC: SD write test: OK
I (2526) CAM_REC: Init complete. Heap: 28062424
I (2526) CAM_REC: Recording starts in 2 seconds...
I (4526) CAM_REC: Starting recording (60s)
I (4526) csi_video: CSI config: 1280x720, lanes=2, in_color=16777217, out_color=33554434, bitrate=450 Mbps
I (4528) csi_video: CSI state: bypass_isp=0, bayer_order=3
I (4534) imx708: imx708_set_stream: STARTING streaming
I (4538) imx708: imx708_set_stream: Reg 0x0100 = 0x01 (expected 0x01)
I (4544) imx708: imx708_set_stream: Stream ENABLED, format=MIPI_2lane_24Minput_RAW10_1280x720_60fps
I (4553) CAM_REC: Streaming ON
============================================================
Done.
